// PageLines bbPress CSS 
// ------------------------------

ul.bbp-topics{
	list-style:none;
	.forum-titles{
		list-style:none;
	}
}


.super-stick{
	background-color:#c5e6f5;
}

tr td span.bbp-admin-links a:hover {
	color: #ff4b33;
}

.bbp-topic-pagination a {
	border: 1px solid #ddd;
}


.bbPress #page .current_page_parent a{background: transparent;}

/* Inputs */ 
.bbp-login-form input, .bbp-login-form input[type="password"]{
	box-shadow:none;
}

a.submit{
	background: transparent;
	border:none;
	display: inline;
	padding: 0;
	box-shadow: none;
}


/* Toggles color */

.bbp-topic-action {
	#favorite-toggle{
		a{
			color: #7c7;
			border: 1px solid #aca;
			background-color: #dfd;
			&:hover {
				color: #5a5;
				border-color: #7c7;
				background-color: #beb;
			}
		}
		span.is-favorite a {
			color: #faa;
			border: 1px solid #faa;
			background-color: #fee;
			&:hover{
				color: #c88;
				border-color: #c88;
				background-color: #fdd;

			}
		}
	}
	#subscription-toggle{
		a {
			color: #7c7;
			border: 1px solid #aca;
			background-color: #dfd;
			&:hover {
				color: #5a5;
				border-color: #7c7;
				background-color: #beb;
			}
		}
		span.is-subscribed a {
			color: #faa;
			border: 1px solid #faa;
			background-color: #fee;
			&:hover {
				color: #c88;
				border-color: #c88;
				background-color: #fdd;
			}
		}
	}
}


/* PageLines bbPress
-------------------------------------------------------------- */

.widget.widget_display_replies ul li{
	padding: 7px;
}

.bbp-forums th, 
.hentry .bbp-topics th, 
.copy .bbp-replies th, 
.bbp-topics th{
	padding: 3px;
	font-weight: normal;
	font-size: .9em;
}
.bbp-forums td{
	padding: 10px;
}

.hentry .bbp-forums .bbp-forum-info, 
.bbp-topics .bbp-topic-title, 
.bbp-topic-title{
	padding: 10px 15px;
}
	.hentry .bbp-topics{
		th, td{
			padding: 5px 8px;
		}
	}

	body.bbPress #postnav, 
	body.bbPress .metabar{display: none;}

	.forum .bbp-topic-title {
		text-align: left;
	}
	
	.bbp-topic-title .bbp-topic-started-by,
	.bbp-topic-title .bbp-topic-started-by a{
		font-size: 11px; 
	}
	
	.bbp-topic-title a, 
	.forum .bbp-forum-title{
		font-size: 1.3em;
		line-height: 1.6em;
		
	}
		
		.bbp-topic-meta{
			display: block;
			line-height: 1em;
		}
		
		.bbp-topic-voice-count, 
		.bbp-topic-reply-count, 
		.bbp-topic-freshness, 
		#content p.bbp-topic-meta, 
		#content p.bbp-topic-meta a, 
		.bbp-forum-description{
			font-family: 'Lucida Grande', arial, helvetica;
			font-size: .9em;
		}
		
		#content p.bbp-topic-meta, #content p.bbp-topic-meta a, .bbp-forum-description{
			margin-bottom: 0;
			font-size: 10px;
			
		}
		
	.bbp-form .avatar{display: none;}
	article.hentry .bbp-reply-content{text-align: left;}


/* Overrides for PL integrations
-------------------------------------------------------------- */
#page tr.hentry{border: none}
#page p.bbp-topic-meta {margin:0}

/* =bbPress Style
-------------------------------------------------------------- */

#entry-author-info {
	margin: 10px 0 0 0;
}

#content table, #container table, #main table{
	&.bbp-topics, &.bbp-forums, &.bbp-replies{
		border-collapse: collapse;
		clear: left;
		table-layout: fixed;
		width: 100%;
	}
}


/* =Breadcrumb and Tags
-------------------------------------------------------------- */

div.bbp-breadcrumb {
	float: left;
	font-size: 12px;
	p{
		margin-bottom: 10px
	}
	
}


div.bbp-topic-tags {
	font-size: 12px;
	float: right;
	p {
		margin-bottom: 10px
	}
}

/* =Tables
-------------------------------------------------------------- */


#content{
	
	table tbody tr{
		&.status-trash, &.status-spam{
			&.even td{
				background-color: #fee;
			}
			&.odd td{
				background-color: #fdd;
			}
		}
		ul.bbp-forums {
			border-left: 1px solid #aaa;
		}
	}
	th.bbp-topic-author,
	th.bbp-reply-author {
		text-align: center;
		width: 120px;
	}
	th.bbp-topic-content,
	th.bbp-reply-content {
		text-align: left;
		padding: 6px 10px 6px 15px;
	}
	
	.bbp-forums, .bbp-topics, .bbp-topic, .bbp-replies{
		th span{
			float: right;
		}
		tfoot td,
		.bbp-reply-header td,
		.bbp-topic-header td{
			font-size: 12px;
			font-weight: bold;
			font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
			padding: 4px 10px;
		}
	}
	
	.bbp-admin-links {
		font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
		font-size: 11px;
		font-weight: bold;

	}
	.bbp-forum-info {
		width: 55%;
		text-align: left;
	}
	.bbp-forum-topic-count,
	.bbp-forum-reply-count,
	.bbp-topic-reply-count,
	.bbp-topic-voice-count,
	.bbp-topic-action {
		width: 10%;
		text-align: center;
		padding: 6px 0px;
	}
	td.bbp-topic-author,
	td.bbp-reply-author {
		padding: 20px;
		text-align: center;
		vertical-align: top;
	}
	tbody .bbp-topic-content,
	tbody .bbp-reply-content {
		vertical-align: top;
		padding: 15px 10px 10px 15px;
		overflow: auto;
	}

	.bbp-topic-content img,
	.bbp-reply-content img {
		max-width: 100%;
	}
	
}


.bbp-topic-title {
	width: 55%;
	text-align: left;
}
.bbp-topic-freshness,
.bbp-forum-freshness {
	text-align: center;
	width: 25%;
}


/* =Admin Links
-------------------------------------------------------------- */

span.bbp-admin-links {
	float: right;
}
#content .bbp-admin-links, span.bbp-admin-links a {
	font-weight: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
}
fieldset span.bbp-admin-links {
	float: left;
}

td.bbp-topic-admin-links,
td.bbp-topic-counts {
	width: 50%;
}

a.bbp-topic-permalink,
a.bbp-reply-permalink {
	float: right;
	margin-left: 10px;
}

/* =Toggles
-------------------------------------------------------------- */

.bbp-topic-action {
	#favorite-toggle{
		a {
			text-decoration: none;
			padding: 0px 3px 1px;
			font-weight: bold;
			font-size: 13px;
			.border-radius(8px);
		}
		span.is-favorite a {
			.border-radius(5px);
		}
	}
	#subscription-toggle {
		a{
			text-decoration: none;
			padding: 0px 3px 1px;
			font-weight: bold;
			font-size: 13px;
			.border-radius(8px);
		}
		span.is-subscribed a {
			.border-radius(5px);
		}
	}

}


#content p.bbp-topic-meta span {
	white-space: nowrap;
}

/* =Forums
-------------------------------------------------------------- */

#content table tbody tr{
	.bbp-forum-description p {
		margin-bottom: 0;
		font-size: 11px;
		font-style: italic;
	}
	ul.bbp-forums {
		list-style: none;
		font-size: 12px;
		margin: 0 0 0 10px;
		padding: 0 0 0 10px;
		li {
			display: inline;
		}
	}
}

/* =Pagination
-------------------------------------------------------------- */

.bbp-pagination-count {
	float: left;
}
.bbp-pagination-links {
	float: right;
}
.bbp-pagination {
	float: left;
	width: 100%;
	margin: 1em 0;
}

.bbp-topic-pagination {
	display: inline-block;
	margin-left: 5px;
	margin-bottom: 2px;
	a {
		font-size: 10px;
		line-height: 10px;
		padding: 1px 3px;
		text-decoration: none;
	}
}

/* =Forms
-------------------------------------------------------------- */

#content, #container, #wrapper{
	fieldset.bbp-form{
		clear: left;
		padding: 10px 20px;
		legend {
			padding: 5px;
		}
		label {
			width: 250px;
			display: inline-block;
		}
		border: 1px solid darken(@bbpress-contrast, 5);
	}
}	

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {
	width: 100px;
}

textarea#bbp_reply_content,
textarea#bbp_topic_content {
	width: 100%;
	min-height: 150px;
	font-size: .95em;
	line-height: 1.4em;
	.box-sizing(border-box);
}

.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {
	clear: left;
}

.topic-edit, .reply-edit, .single-forum, .single-reply{
	.bbp-topic-form, .bbp-reply-form{
		div.avatar img{
			margin-right: 0;
			padding: 10px;
			border: 1px solid #ddd;
			line-height: 0;
			background-color: #efefef;
		}
	}
}

body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
	font-size: 10px;
	background-color: #f0fff8;
	border: 1px solid #CEEFE1;
	display: block;
	padding: 8px;
	margin-top: 5px;
	width: 369px;
}

#merge_tag,
#delete_tag {
	display: inline;
}

div.bbp-submit-wrapper {
	float: right;
}

p.form-allowed-tags {
	width: 462px;
}

input[type="password"] {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}

/* =Edit User
-------------------------------------------------------------- */

#bbp-your-profile{
	fieldset {
		margin-top: 20px;
		padding: 20px 20px 0 20px;
		div {
			margin-bottom: 20px;
			float: left;
			width: 100%;
			clear: left;
		}
		select {
			margin-bottom: 0;
		}
		input, textarea{
			margin-bottom: 0;
			width: 400px;
			background: #f9f9f9;
			border: 1px solid #ccc;
			box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
			padding: 2px;
		}
		legend {
			display: none;
		}
		span.description {
			margin: 5px 0 0 170px;
			font-size: 12px;
			font-style: italic;
			float: left;
			clear: left;
			width: 383px;
			padding: 5px 10px;
			border: #cee1ef 1px solid;
			background-color: #f0f8ff;
		}
		&.submit button {
			float: right;
		}
	}
}

#content, 
#container{
	#bbp-your-profile fieldset{
		label {
			float: left;
			width: 150px;
			padding-right: 20px;
			text-align: right;
		}
		fieldset {
			margin: 0;
			width: 260px;
			border: none;
			padding: 0;
			clear: none;
			float: none;
			span.description {
				margin-left: 0;
				margin-bottom: 20px;
			}
			
		}
	}
}


/* =Notices
-------------------------------------------------------------- */

.bbp-template-notice {
	border-width: 1px;
	border-style: solid;
	padding: 0 0.6em;
	margin: 5px 0 15px;
	.border-radius(3px);
	
	clear: both;
	&.important {
		border: #e6db55 1px solid;
		background-color: #fffbcc;
	}
	&.error, &.warning{
		background-color: #ffebe8;
		border-color: #c00;
		a{
			color: #c00;
		}
	}
	p {
		margin: 0.5em 0 6px 0 !important;
		padding: 2px;
		font-size: 12px;
		line-height: 140%;
	}
}



/* =Revisions
-------------------------------------------------------------- */

#content, #main, #container{
	.bbp-topic-revision-log, .bbp-reply-revision-log{
		border-top: 1px dotted #ddd;
		list-style: none;
		width: 100%;
		margin: 0;
		padding: 8px 0 0 0;
		font-size: 11px;
		color: #aaa;
	}
}

/* =Widgets
-------------------------------------------------------------- */

.bbp-login-form{
	fieldset legend {
		display: none;
	}
	.bbp-username, .bbp-email, .bbp-password{
		input{
			padding: 5px;
		}
		label{
			width: 70px;
			display: inline-block;
		}
	}
	.bbp-username, .bbp-password, .bbp-remember-me, .bbp-submit-wrapper{
		margin-top: 10px;
	}
	.bbp-submit-wrapper {
		text-align: right;
	}
	.bbp-login-links a {
		float: left;
		clear: left;
	}
}

.bbp-logged-in {
	img.avatar {
		float: left;
		margin-right: 15px;
	}
	h4 {
		font-size: 1.3em;
		clear: none;
		font-weight: normal;
		margin-bottom: 10px;
	}
}

/* =Avatars
-------------------------------------------------------------- */

#content p.bbp-topic-meta img.avatar,
#content ul.bbp-reply-revision-log img.avatar,
#content ul.bbp-topic-revision-log img.avatar,
#content div.bbp-template-notice img.avatar,
#content .widget_display_topics img.avatar,
#content .widget_display_replies img.avatar,
#content p.bbp-topic-meta img.avatar,

#main ul.bbp-reply-revision-log img.avatar,
#main ul.bbp-topic-revision-log img.avatar,
#main div.bbp-template-notice img.avatar,
#main .widget_display_topics img.avatar,
#main .widget_display_replies img.avatar,
#main p.bbp-topic-meta img.avatar,

#container ul.bbp-reply-revision-log img.avatar,
#container ul.bbp-topic-revision-log img.avatar,
#container div.bbp-template-notice img.avatar,
#container .widget_display_topics img.avatar,
#container .widget_display_replies img.avatar {
	float: none;
	margin-bottom: -3px;
}

fieldset div.avatar {
	float: right;
}

/* =BuddyPress Activity Streams
-------------------------------------------------------------- */

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
	border-left: 2px solid #EAEAEA;
	margin-left: 5px;
	padding-left: 10px;
}

@bbpress-contrast = darken( @pl-base, @invert-dark  );

.forum .bbp-topic-title a, 
.forum .bbp-forum-title, 
.bbp-topic-freshness a{
	color: @pl-text;
}

#bbloop .odd, 
.bbp-topics .odd{	
	background-color: @bbpress-contrast;
}

table.bbp-forums th, 
table.bbp-topics th,
table.bbp-topic th, 
table.bbp-replies th {
	background-color: @bbpress-contrast;
}

#bbloop table tbody tr{
	&.odd td {
		background-color: lighten(@bbpress-contrast, 4);
	}
	&.even td {
		background-color: lighten(@bbpress-contrast, 7);
	}
}

#content table.bbp-replies tr.bbp-reply-header td,
#content table.bbp-topic tr.bbp-topic-header td{
	background-color: lighten(@bbpress-contrast, 9);
	color: fadeout(@pl-text, 40%);
}

.bbp-login-form input, .bbp-login-form input[type="password"]{
	border: 1px solid darken(@bbpress-contrast, 5);
	background-color: @bbpress-contrast;
}



span.bbp-admin-links,
#content .bbp-admin-links,
span.bbp-admin-links a, 
a.bbp-topic-permalink,
a.bbp-reply-permalink, 
span.bbp-author-ip, 
#content .bbp-admin-links, 
.bbp-template-notice a:hover, 
.bbp-forum-description, 
.bbp-topic-meta,
.bbp-topic-meta a{
	color: fadeout(@pl-text, 50%);
}

.bbp-template-notice, div.bbp-template-notice.info {
	border: 1px solid darken(@bbpress-contrast, @invert-dark + 2);
	background-color: darken(@bbpress-contrast, @invert-dark - 2);
}

#page .bbp-topics-front tr.super-sticky td,
#page .bbp-topics tr.super-sticky td,
#page .bbp-topics tr.sticky td,
#page .bbp-forum-content tr.sticky td{
	background-color: spin(darken(@bbpress-contrast, 5), 15);
}
